.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    justify-content: center;
    justify-items: center;
    text-align: center;
    
   
    
}
.img-2{
    height: 348.75px;
   
}
   
.img-1{
 justify-self: center;
 padding-right: 29px;
}
ul{
    list-style-type: none;
}
.item2{
    background: rgb(30,21,188);
    color: white;
 margin: -20px;
}
.item2 p{
    width: 30%;
    padding-left: 430px;
}
.inside1{
    display: grid;
    grid-template-columns: repeat(3,350px);
    margin: -120px;
    background: white;
    border-radius: 10px;
    border: none;
   grid-gap:2px black solid;
}
.item1{
    padding-bottom: 0%;
}
.flexy{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    background: rgb(9,7,49);
    color: white;
    height: 200px;
    align-items: center;
    border-radius: 10px;

}
.flexy h2{
    padding-right: 25px;
}
.flexy p{
    padding-right: 25px;
    padding-top: 5px;
}
.flexy button{
    background: rgb(9,7,49);
    height:50px;
    width: 60px;
   
    color: white;
    border-radius:110px;
    margin-left: 5px;
    margin-right: 3px;
    margin-top: 5px;
    border-color: chartreuse;
}
.item7{
    background: black;
    width: 1320px;
}